<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 关于文本的样式 */
        #p1{
            color:red;
            text-decoration-line: overline;
            font-size: 50px;
            /* 不常用 */
            font-family: 'Times New Roman', Times, serif;
            /* 文字阴影，1.向右移动的距离 2.向下移动的距离 3.模糊程度 4.颜色  */
            text-shadow: 50px 10px 1px green;
        }
        /* 表格的样式 */
        .table1{
            width: 500px;
            height: 500px;
            /* 1.边框的大小  2.实线 3.边框颜色 */
            border: 1px solid black;
            /* 设置背景图片 */
            background-image: url("u=3836303004,666701095&fm=26&gp=0.jpg");
            /* 设置背景图片重复方式 */
            background-repeat:repeat-y;
        }
        .table1 td{
            border: 1px solid black;
        }
        ul{
            list-style: none;
        }
    </style>
</head>
<body>
   <p id="p1">
        覅大使馆犯得上覅但是ifds 
   </p>
   <table class="table1">
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
                <td></td>
                <td></td>
        </tr>
        <tr>
                <td></td>
                <td></td>
        </tr>

   </table>
   <ul>
        <li><input type="text"></li>
        <li><input type="text"></li>
   </ul>
</body>
</html>