<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        div{
            margin: auto;
            width: 500px;
            height: 500px;
            border:black 20px solid;
            padding-top:20px;
            background-image: url(images/girl.png);
            background-repeat: no-repeat;
            /* 背景图片大小:第一个参数为宽, 第二个参数为高 */
            background-size: 300px 300px;
            /*background-origin 设置背景图片出现的位置
                border-box:背景图片从外边框开始出现
                padding-box:背景图片从内边框开始出现
                content-box:背景图片从内容的地方开始
            
              */
            background-origin:content-box;
           
        }
    
    
    </style>
</head>
<body>
    <div>
        撒法家的犯得上广泛浮动幅度赛风的就就覅大使馆犯得上空间的奋斗释迦佛但是积分多少覅但是共花费多少偶滴神 官方互方


    </div>
</body>
</html>